SDB_SUB_DIR = $(shell pwd | awk -F'src/' '{printf "src/" $$2}')
SDB_TOP_BUILD_PREFIX = $(shell pwd | awk -F'/src' '{printf $$1}')

INCLUDE += -I$(SDB_TOP_BUILD_PREFIX)/proto -I$(SDB_TOP_BUILD_PREFIX)/src

SDB_GLOBAL_MAKEFILE = $(SDB_TOP_BUILD_PREFIX)/src/Makefile.global
SDB_COMMON_MK = $(SDB_TOP_BUILD_PREFIX)/src/backend/common.mk
